# maffe-maandag-05-2023

./: .gitignore  README.md
amped-ui/: README.md  set-env.ts
amped-ui/json-server/: db.json
amped-ui/src/app/core/services/: bookmark.service.ts  external-api.service.ts  profile.service.ts
amped-ui/src/app/features/profile/: profile.component.html  profile.component.ts
break-out-dotnet/result/amped-bookmark/: .env  Bookmark.cs  BookmarkDb.cs  BookmarkDto.cs  Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  amped-bookmark.csproj
break-out-dotnet/result/amped-bookmark/Properties/: launchSettings.json
break-out-dotnet/source/amped-bookmark/: Bookmark.cs  BookmarkContext.cs  CreateBookmarkRequest.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  amped-bookmark.csproj  appsettings.Development.json  bookmarks.db
break-out-dotnet/source/amped-bookmark/Properties/: launchSettings.json
break-out-dotnet/workshop/: start.md
break-out-java/result/amped-profile/src/main/resources/: application.properties  demo.sql
break-out-java/result/quarkus/amped-profile/src/main/java/com/vxcompany/kennisdag/: Profile.java  ProfileResource.java
break-out-java/result/quarkus/amped-profile/src/main/resources/: application.properties  demo.sql
break-out-java/workshop/: start.md
docs/ADR/: 1. Minimal API.md  2. AOT met Quarkus.md
docs/backlog/: 1. Bookmarks.md  2. User profiles.md
postman/: Kennisdag.postman_collection.json
